[gd_scene load_steps=5 format=3 uid="uid://c5rlw13b17uyb"]

[ext_resource type="Script" uid="uid://dp7mf6mkwt6oj" path="res://addons/thunderedit/wave_editor.gd" id="1_6xnb0"]
[ext_resource type="Script" uid="uid://c3ra1rn83xkav" path="res://addons/thunderedit/editor_field.gd" id="2_b1eem"]
[ext_resource type="Script" uid="uid://dy7q745gh5i7l" path="res://addons/thunderedit/level_sequence.gd" id="2_pe85m"]

[sub_resource type="Resource" id="Resource_pe85m"]
script = ExtResource("2_pe85m")

[node name="WaveEditor" type="Control" node_paths=PackedStringArray("EnemyList")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_6xnb0")
EnemyList = NodePath("HBoxContainer3/VBoxContainer2/FoeList")
level_data = SubResource("Resource_pe85m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
layout_mode = 2

[node name="FileMenu" type="MenuButton" parent="VBoxContainer/MenuBar"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 36.0
offset_bottom = 32.0
text = "File"
item_count = 4
popup/item_0/text = "Load"
popup/item_0/id = 0
popup/item_1/text = "Save As"
popup/item_1/id = 1
popup/item_2/text = "Save"
popup/item_2/id = 2
popup/item_3/text = "New"
popup/item_3/id = 3

[node name="GameMenu" type="MenuButton" parent="VBoxContainer/MenuBar"]
layout_mode = 0
offset_left = 40.0
offset_top = 1.0
offset_right = 94.0
offset_bottom = 32.0
text = "Game"
item_count = 1
popup/item_0/text = "Load Game IDs"
popup/item_0/id = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 429.0
offset_right = 701.0
offset_bottom = 309.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "In Wave:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="InWaveList" type="ItemList" parent="HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3/VBoxContainer2"]
layout_mode = 2
text = "Foe Selection:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="FoeList" type="ItemList" parent="HBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
auto_width = true
auto_height = true

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_top = 39.0
offset_right = 420.0
offset_bottom = 309.0
mouse_filter = 1

[node name="EditorField" type="Control" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 3
script = ExtResource("2_b1eem")

[node name="PageCount" type="Label" parent="Panel2/EditorField"]
layout_mode = 0
offset_left = 8.0
offset_top = 245.0
offset_right = 409.0
offset_bottom = 268.0
text = "Page:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 316.0
offset_right = 685.0
offset_bottom = 347.0
alignment = 1

[node name="PageLeft" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "< Page Left
"

[node name="PageRight" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Page Right >"

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Page Type:"
horizontal_alignment = 2
vertical_alignment = 1
justification_flags = 131

[node name="PageTypeButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Timed"
popup/item_0/id = 0
popup/item_1/text = "Kill All"
popup/item_1/id = 1
popup/item_2/text = "Stacked"
popup/item_2/id = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 352.0
offset_right = 685.0
offset_bottom = 383.0
alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Flight Path:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PathTypeButton" type="OptionButton" parent="HBoxContainer2"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Cruise"
popup/item_0/id = 3
popup/item_1/text = "Halt"
popup/item_1/id = 0
popup/item_2/text = "Loop"
popup/item_2/id = 1
popup/item_3/text = "FigureEight"
popup/item_3/id = 2

[node name="Label3" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Approach Type:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="HBoxContainer2"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Front"
popup/item_0/id = 0
popup/item_1/text = "Behind"
popup/item_1/id = 1
popup/item_2/text = "Top"
popup/item_2/id = 2
popup/item_3/text = "Bottom"
popup/item_3/id = 3

[node name="DebugButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Debug Dump"
